<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ngl i feel like this movie strays from the sci fi aspect and more into the aspect of dealing with loss, 
     interpersonal relationships, and whatnot, not the author's concerns or critisisms of artificial intelligence.
     ai is nothing more but a mediums to express said dealing with loss, interpersoyadayada.

     the film is not a depiction of the relationship between humans and machines, but it doesnt aim to be one, that is not the point of the film.
     but uhh some people grow attached to machines they use, so this can be one interpretation of the film's representation of the relationship between humans and machines.
      -->
     <subtitle>Depiction of relationship between humans and AI</subtitle>
    <ul>
        <li>
            Some people grow attached to machines they use for an extended period of time, so this can be one interpretation of the film's representation of the relationship between humans and machines, even if Dog had but what seems like a few days/weeks with robot.
        </li>
        <li>
            Although the robot is more of a metaphor for a perfect friend in Dog's life rather than the focus being put into his automatron identity, the film may suggect a relationship between humans and machines as almost a mirror of the relationships between humans and other humans.
        </li>
        <li>
            Overrall, the film is not focused on the relationship between humans and machines, but rather on dealing with loss, interpersonal relationships, and result of emotional depth.
        </li>
    </ul>
    <ul class="film-list">
        <li><a href="1984.html">2001: A Space Odyssey</a></li>
        <li><a href="index.html">Back to home</a></li>
        <li><a href="mvm.html">The Mitchels vs The Machines</a></li>
    </ul>
</body>
</html>